web13c.daodao.com | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.1.123"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::46a8:42ff:fe12:ff49"
        ], 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "01/28/2015", 
        "ansible_bios_version": "2.5.2", 
        "ansible_bond0": {
            "active": false, 
            "device": "bond0", 
            "features": {
                "generic_receive_offload": "off", 
                "generic_segmentation_offload": "off", 
                "large_receive_offload": "on", 
                "ntuple_filters": "off", 
                "receive_hashing": "off", 
                "rx_checksumming": "off", 
                "rx_vlan_offload": "on", 
                "scatter_gather": "off", 
                "tcp_segmentation_offload": "off", 
                "tx_checksumming": "off", 
                "tx_vlan_offload": "on", 
                "udp_fragmentation_offload": "off"
            }, 
            "lacp_rate": "slow", 
            "miimon": "100", 
            "mode": "active-backup", 
            "mtu": 1500, 
            "promisc": false, 
            "slaves": [], 
            "type": "bonding"
        }, 
        "ansible_cmdline": {
            "KEYBOARDTYPE": "pc", 
            "KEYTABLE": "us", 
            "LANG": "en_US.UTF-8", 
            "SYSFONT": "latarcyrheb-sun16", 
            "crashkernel": "135M@0M", 
            "nomodeset": true, 
            "quiet": true, 
            "rd_LVM_LV": "VolGroup/lv_root", 
            "rd_NO_DM": true, 
            "rd_NO_LUKS": true, 
            "rd_NO_MD": true, 
            "rhgb": true, 
            "ro": true, 
            "root": "/dev/mapper/VolGroup-lv_root"
        }, 
        "ansible_date_time": {
            "date": "2017-03-27", 
            "day": "27", 
            "epoch": "1490599517", 
            "hour": "03", 
            "iso8601": "2017-03-27T07:25:17Z", 
            "iso8601_basic": "20170327T032517806813", 
            "iso8601_basic_short": "20170327T032517", 
            "iso8601_micro": "2017-03-27T07:25:17.806926Z", 
            "minute": "25", 
            "month": "03", 
            "second": "17", 
            "time": "03:25:17", 
            "tz": "EDT", 
            "tz_offset": "-0400", 
            "weekday": "Monday", 
            "weekday_number": "1", 
            "weeknumber": "13", 
            "year": "2017"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.1.123", 
            "alias": "em1", 
            "broadcast": "192.168.1.255", 
            "gateway": "192.168.1.1", 
            "interface": "em1", 
            "macaddress": "44:a8:42:12:ff:49", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.1.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "sda": {
                "holders": [], 
                "host": "RAID bus controller: LSI Logic / Symbios Logic MegaRAID SAS 2208 [Thunderbolt] (rev 05)", 
                "model": "PERC H710P", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "sectors": "1024000", 
                        "sectorsize": 512, 
                        "size": "500.00 MB", 
                        "start": "2048", 
                        "uuid": "0dbcba91-254b-4462-aab8-2d6e6b528a43"
                    }, 
                    "sda2": {
                        "holders": [
                            "VolGroup-lv_root", 
                            "VolGroup-lv_swap"
                        ], 
                        "sectors": "583815168", 
                        "sectorsize": 512, 
                        "size": "278.38 GB", 
                        "start": "1026048", 
                        "uuid": null
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "584843264", 
                "sectorsize": "512", 
                "size": "278.88 GB", 
                "support_discard": "0", 
                "vendor": "DELL"
            }
        }, 
        "ansible_distribution": "CentOS", 
        "ansible_distribution_major_version": "6", 
        "ansible_distribution_release": "Final", 
        "ansible_distribution_version": "6.4", 
        "ansible_dns": {
            "domain": "daodao.com", 
            "nameservers": [
                "192.168.1.181", 
                "192.168.1.152"
            ], 
            "search": [
                "daodao.com"
            ]
        }, 
        "ansible_domain": "daodao.com", 
        "ansible_em1": {
            "active": true, 
            "device": "em1", 
            "features": {
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "large_receive_offload": "off", 
                "ntuple_filters": "off", 
                "receive_hashing": "off", 
                "rx_checksumming": "on", 
                "rx_vlan_offload": "on", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksumming": "on", 
                "tx_vlan_offload": "on", 
                "udp_fragmentation_offload": "off"
            }, 
            "ipv4": {
                "address": "192.168.1.123", 
                "broadcast": "192.168.1.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.1.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::46a8:42ff:fe12:ff49", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "44:a8:42:12:ff:49", 
            "module": "tg3", 
            "mtu": 1500, 
            "pciid": "0000:01:00.0", 
            "promisc": false, 
            "speed": 1000, 
            "type": "ether"
        }, 
        "ansible_em2": {
            "active": false, 
            "device": "em2", 
            "features": {
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "large_receive_offload": "off", 
                "ntuple_filters": "off", 
                "receive_hashing": "off", 
                "rx_checksumming": "on", 
                "rx_vlan_offload": "on", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksumming": "on", 
                "tx_vlan_offload": "on", 
                "udp_fragmentation_offload": "off"
            }, 
            "macaddress": "44:a8:42:12:ff:4a", 
            "module": "tg3", 
            "mtu": 1500, 
            "pciid": "0000:01:00.1", 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_em3": {
            "active": false, 
            "device": "em3", 
            "features": {
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "large_receive_offload": "off", 
                "ntuple_filters": "off", 
                "receive_hashing": "off", 
                "rx_checksumming": "on", 
                "rx_vlan_offload": "on", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksumming": "on", 
                "tx_vlan_offload": "on", 
                "udp_fragmentation_offload": "off"
            }, 
            "macaddress": "44:a8:42:12:ff:4b", 
            "module": "tg3", 
            "mtu": 1500, 
            "pciid": "0000:02:00.0", 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_em4": {
            "active": false, 
            "device": "em4", 
            "features": {
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "large_receive_offload": "off", 
                "ntuple_filters": "off", 
                "receive_hashing": "off", 
                "rx_checksumming": "on", 
                "rx_vlan_offload": "on", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksumming": "on", 
                "tx_vlan_offload": "on", 
                "udp_fragmentation_offload": "off"
            }, 
            "macaddress": "44:a8:42:12:ff:4c", 
            "module": "tg3", 
            "mtu": 1500, 
            "pciid": "0000:02:00.1", 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_env": {
            "ANT_HOME": "/usr/local/ant", 
            "CVSROOT": ":pserver:webadmin@source.tripadvisor.com:/home/CVS", 
            "CVS_RSH": "ssh", 
            "G_BROKEN_FILENAMES": "1", 
            "HISTTIMEFORMAT": "%Y.%m.%d %H:%M:%S ", 
            "HOME": "/root", 
            "JAVA_HOME": "/usr/jdk1.8", 
            "LANG": "en_US.UTF-8", 
            "LESSOPEN": "|/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "root", 
            "MAIL": "/var/mail/root", 
            "OSTYPE": "linux", 
            "PATH": "/home/site/trsrc-PRODUCTION/scripts/live_site/:/home/site/trsrc-PRODUCTION/scripts:/usr/jdk1.8/bin:/usr/local/bin:/usr/local/pgsql/bin:/usr/local/ant/bin:/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/dell/srvadmin/bin:/opt/dell/srvadmin/sbin", 
            "PWD": "/home/site/trsrc-PRODUCTION", 
            "QTDIR": "/usr/lib64/qt-3.3", 
            "QTINC": "/usr/lib64/qt-3.3/include", 
            "QTLIB": "/usr/lib64/qt-3.3/lib", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "192.168.1.180 45451 22", 
            "SSH_CONNECTION": "192.168.1.180 45451 192.168.1.123 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm-256color", 
            "TRTOP": "/home/site/trsrc-PRODUCTION", 
            "USER": "root", 
            "_": "/usr/bin/python"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Rack Mount Chassis", 
        "ansible_fqdn": "web13c.daodao.com", 
        "ansible_gather_subset": [
            "hardware", 
            "network", 
            "virtual"
        ], 
        "ansible_hostname": "web13c", 
        "ansible_interfaces": [
            "bond0", 
            "lo", 
            "em4", 
            "em1", 
            "em3", 
            "em2"
        ], 
        "ansible_kernel": "2.6.32-358.el6.x86_64", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "generic_receive_offload": "off", 
                "generic_segmentation_offload": "on", 
                "large_receive_offload": "off", 
                "ntuple_filters": "off", 
                "receive_hashing": "off", 
                "rx_checksumming": "on", 
                "rx_vlan_offload": "off", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksumming": "on", 
                "tx_vlan_offload": "off", 
                "udp_fragmentation_offload": "off"
            }, 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 16436, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_lsb": {
            "codename": "Final", 
            "description": "CentOS release 6.4 (Final)", 
            "id": "CentOS", 
            "major_release": "6", 
            "release": "6.4"
        }, 
        "ansible_lvm": {
            "lvs": {
                "lv_root": {
                    "size_g": "246.88", 
                    "vg": "VolGroup"
                }, 
                "lv_swap": {
                    "size_g": "31.50", 
                    "vg": "VolGroup"
                }
            }, 
            "vgs": {
                "VolGroup": {
                    "free_g": "0", 
                    "num_lvs": "2", 
                    "num_pvs": "1", 
                    "size_g": "278.38"
                }
            }
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "bd3f742e4857877664fac42500000019", 
        "ansible_memfree_mb": 1646, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 51562, 
                "used": 45133
            }, 
            "real": {
                "free": 1646, 
                "total": 96695, 
                "used": 95049
            }, 
            "swap": {
                "cached": 304, 
                "free": 31556, 
                "total": 32255, 
                "used": 699
            }
        }, 
        "ansible_memtotal_mb": 96695, 
        "ansible_mounts": [
            {
                "device": "/dev/mapper/VolGroup-lv_root", 
                "fstype": "ext4", 
                "mount": "/", 
                "options": "rw", 
                "size_available": 55526944768, 
                "size_total": 260927197184, 
                "uuid": "N/A"
            }, 
            {
                "device": "/dev/sda1", 
                "fstype": "ext4", 
                "mount": "/boot", 
                "options": "rw", 
                "size_available": 443023360, 
                "size_total": 507744256, 
                "uuid": "N/A"
            }
        ], 
        "ansible_nodename": "web13c.daodao.com", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_processor": [
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz"
        ], 
        "ansible_processor_cores": 6, 
        "ansible_processor_count": 2, 
        "ansible_processor_threads_per_core": 2, 
        "ansible_processor_vcpus": 24, 
        "ansible_product_name": "PowerEdge R620", 
        "ansible_product_serial": "D2F2352", 
        "ansible_product_uuid": "44454C4C-3200-1046-8032-C4C04F333532", 
        "ansible_product_version": "NA", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": false, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 6, 
                "minor": 6, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                6, 
                6, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.6.6", 
        "ansible_selinux": {
            "status": "disabled"
        }, 
        "ansible_service_mgr": "upstart", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAPSfGPbAL2JgNnTAnFZRpvy/c+z2VjV72gKVkGxTsvDQuc5SDwfcQ8CISNLrq5nhAuW7mgcqHMFckdbmW2Lkk4LvXL9b5tqBVSDhqmrvhEd8NM/02JhPxq4k3unuM0XbStbrBIbxJ24SlQSE1MNvvdPUSvMwQUGy4v0NiZbtVMFRAAAAFQCEbWI9K0PTC+eZbwRf006KZ5vRwQAAAIA2wiAGmJoAWfnJlM62g+n1aQVELjDvrv8OKOFaWFKA2fh5zGRF/evEoDB1lulCiy2GtYhgRm8/+4lHD6npSLMWWRQHeOCqBvNzvfo4drpWvANMUI02nYiB5kNyqOqLd34f2bv+FcIO6zxofoXT/6P4zHwsK/VCR2Mlj4ZxtKyxhAAAAIEAjQJB0pOpbh4nbpkUML24QCUlb0ex07XPGPA/f9FxisEMoUQS4RvxJKu78Kqzfx0qDfXEs2INuu2f66OfY9IkUqY5aPRV/WazTznVdjf+RwkwLeUI3TRW4YbjZkXerPZSJNuUxE8N9YibyWCNoXj5q34kKFvIjxexF/K8EbMNpQM=", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAABIwAAAQEAtNMe66I6OA2hHMuf3CA2soCxudr8lRXlg85UXN2JnqkovRAG4lRLa46cSGpPXLKaK7Tq4D26UArWLelMTZrI4Bmwaz1j/pnqStruYWj39y2NqRluSDag4GaWRE8etarHmjauPHI9w3uYRdh1XjoN9cKNQBaQ1QfHkmMJsq2/p/amZKIbkCcuCSGcPQEk8BaWMjrgsS12HMbUfTQikCiAauDmw0V59aVSWz38cMJcnufH3e3+VUCiZjH2zrSCjoSAcy0S1BlAmE1WF7MnEOPSQ53dCTHTBhhYV1AtnhUSk9oTJoh0StRc+NQ+L6MYPRmvhORYk9QszIsJpPapwyF2pw==", 
        "ansible_swapfree_mb": 31556, 
        "ansible_swaptotal_mb": 32255, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [], 
        "ansible_system_capabilities_enforced": "False", 
        "ansible_system_vendor": "Dell Inc.", 
        "ansible_uptime_seconds": 32643701, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "NA", 
        "ansible_virtualization_type": "NA", 
        "facter_architecture": "x86_64", 
        "facter_augeasversion": "1.0.0", 
        "facter_bios_release_date": "01/28/2015", 
        "facter_bios_vendor": "Dell Inc.", 
        "facter_bios_version": "2.5.2", 
        "facter_blockdevice_sda_model": "PERC H710P", 
        "facter_blockdevice_sda_size": 299439751168, 
        "facter_blockdevice_sda_vendor": "DELL", 
        "facter_blockdevices": "sda", 
        "facter_boardmanufacturer": "Dell Inc.", 
        "facter_boardproductname": "0XWDCF", 
        "facter_boardserialnumber": "..CN747515210726.", 
        "facter_concat_basedir": "/var/lib/puppet/concat", 
        "facter_dd_cluster": "", 
        "facter_dd_env": "prod", 
        "facter_dd_group": "", 
        "facter_dd_ip3": "192.168.1", 
        "facter_dd_network": "PEK2", 
        "facter_dd_role": "webserver", 
        "facter_domain": "daodao.com", 
        "facter_drac_ip": "10.10.10.123", 
        "facter_facterversion": "2.4.3", 
        "facter_filesystems": "ext4,iso9660", 
        "facter_fqdn": "web13c.daodao.com", 
        "facter_gid": "root", 
        "facter_git_exec_path": "/usr/libexec/git-core", 
        "facter_git_html_path": "/usr/share/doc/git-1.7.1", 
        "facter_git_version": "1.7.1", 
        "facter_hardwareisa": "x86_64", 
        "facter_hardwaremodel": "x86_64", 
        "facter_hostname": "web13c", 
        "facter_id": "root", 
        "facter_interfaces": "bond0,em1,em2,em3,em4,lo", 
        "facter_ipaddress": "192.168.1.123", 
        "facter_ipaddress_em1": "192.168.1.123", 
        "facter_ipaddress_lo": "127.0.0.1", 
        "facter_is_pe": false, 
        "facter_is_virtual": false, 
        "facter_kernel": "Linux", 
        "facter_kernelmajversion": "2.6", 
        "facter_kernelrelease": "2.6.32-358.el6.x86_64", 
        "facter_kernelversion": "2.6.32", 
        "facter_last_run": "Mon Mar 27 03:25:15:209636022 EDT 2017", 
        "facter_lsbdistcodename": "Final", 
        "facter_lsbdistdescription": "CentOS release 6.4 (Final)", 
        "facter_lsbdistid": "CentOS", 
        "facter_lsbdistrelease": "6.4", 
        "facter_lsbmajdistrelease": "6", 
        "facter_lsbminordistrelease": "4", 
        "facter_lsbrelease": ":base-4.0-amd64:base-4.0-noarch:core-4.0-amd64:core-4.0-noarch:graphics-4.0-amd64:graphics-4.0-noarch:printing-4.0-amd64:printing-4.0-noarch", 
        "facter_macaddress": "00:00:00:00:00:00", 
        "facter_macaddress_bond0": "00:00:00:00:00:00", 
        "facter_macaddress_em1": "44:A8:42:12:FF:49", 
        "facter_macaddress_em2": "44:A8:42:12:FF:4A", 
        "facter_macaddress_em3": "44:A8:42:12:FF:4B", 
        "facter_macaddress_em4": "44:A8:42:12:FF:4C", 
        "facter_manufacturer": "Dell Inc.", 
        "facter_memoryfree": "50.31 GB", 
        "facter_memoryfree_mb": "51519.80", 
        "facter_memorysize": "94.43 GB", 
        "facter_memorysize_mb": "96695.98", 
        "facter_mtu_bond0": 1500, 
        "facter_mtu_em1": 1500, 
        "facter_mtu_em2": 1500, 
        "facter_mtu_em3": 1500, 
        "facter_mtu_em4": 1500, 
        "facter_mtu_lo": 16436, 
        "facter_netmask": "255.255.255.0", 
        "facter_netmask_em1": "255.255.255.0", 
        "facter_netmask_lo": "255.0.0.0", 
        "facter_network_em1": "192.168.1.0", 
        "facter_network_lo": "127.0.0.0", 
        "facter_operatingsystem": "CentOS", 
        "facter_operatingsystemmajrelease": "6", 
        "facter_operatingsystemrelease": "6.4", 
        "facter_os": {
            "family": "RedHat", 
            "lsb": {
                "distcodename": "Final", 
                "distdescription": "CentOS release 6.4 (Final)", 
                "distid": "CentOS", 
                "distrelease": "6.4", 
                "majdistrelease": "6", 
                "minordistrelease": "4", 
                "release": ":base-4.0-amd64:base-4.0-noarch:core-4.0-amd64:core-4.0-noarch:graphics-4.0-amd64:graphics-4.0-noarch:printing-4.0-amd64:printing-4.0-noarch"
            }, 
            "name": "CentOS", 
            "release": {
                "full": "6.4", 
                "major": "6", 
                "minor": "4"
            }
        }, 
        "facter_os_maj_version": "6", 
        "facter_osfamily": "RedHat", 
        "facter_package_provider": "yum", 
        "facter_partitions": {
            "sda1": {
                "filesystem": "ext4", 
                "mount": "/boot", 
                "size": "1024000", 
                "uuid": "0dbcba91-254b-4462-aab8-2d6e6b528a43"
            }, 
            "sda2": {
                "filesystem": "LVM2_member", 
                "size": "583815168"
            }
        }, 
        "facter_path": "/home/site/trsrc-PRODUCTION/scripts/live_site/:/home/site/trsrc-PRODUCTION/scripts:/usr/jdk1.8/bin:/usr/local/bin:/usr/local/pgsql/bin:/usr/local/ant/bin:/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/dell/srvadmin/bin:/opt/dell/srvadmin/sbin", 
        "facter_physicalprocessorcount": 2, 
        "facter_processor0": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor1": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor10": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor11": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor12": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor13": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor14": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor15": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor16": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor17": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor18": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor19": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor2": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor20": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor21": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor22": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor23": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor3": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor4": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor5": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor6": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor7": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor8": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor9": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processorcount": 24, 
        "facter_processors": {
            "count": 24, 
            "models": [
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz"
            ], 
            "physicalcount": 2
        }, 
        "facter_productname": "PowerEdge R620", 
        "facter_ps": "ps -ef", 
        "facter_puppet_vardir": "/var/lib/puppet", 
        "facter_puppetversion": "3.7.5", 
        "facter_root_home": "/root", 
        "facter_rubyplatform": "x86_64-linux", 
        "facter_rubysitedir": "/usr/lib/ruby/site_ruby/1.8", 
        "facter_rubyversion": "1.8.7", 
        "facter_selinux": false, 
        "facter_serialnumber": "D2F2352", 
        "facter_service_provider": "redhat", 
        "facter_sshdsakey": "AAAAB3NzaC1kc3MAAACBAPSfGPbAL2JgNnTAnFZRpvy/c+z2VjV72gKVkGxTsvDQuc5SDwfcQ8CISNLrq5nhAuW7mgcqHMFckdbmW2Lkk4LvXL9b5tqBVSDhqmrvhEd8NM/02JhPxq4k3unuM0XbStbrBIbxJ24SlQSE1MNvvdPUSvMwQUGy4v0NiZbtVMFRAAAAFQCEbWI9K0PTC+eZbwRf006KZ5vRwQAAAIA2wiAGmJoAWfnJlM62g+n1aQVELjDvrv8OKOFaWFKA2fh5zGRF/evEoDB1lulCiy2GtYhgRm8/+4lHD6npSLMWWRQHeOCqBvNzvfo4drpWvANMUI02nYiB5kNyqOqLd34f2bv+FcIO6zxofoXT/6P4zHwsK/VCR2Mlj4ZxtKyxhAAAAIEAjQJB0pOpbh4nbpkUML24QCUlb0ex07XPGPA/f9FxisEMoUQS4RvxJKu78Kqzfx0qDfXEs2INuu2f66OfY9IkUqY5aPRV/WazTznVdjf+RwkwLeUI3TRW4YbjZkXerPZSJNuUxE8N9YibyWCNoXj5q34kKFvIjxexF/K8EbMNpQM=", 
        "facter_sshfp_dsa": "SSHFP 2 1 7db34f919cc4582baff1bfe8e2161aeaa8d5844f\nSSHFP 2 2 3bfc0b6c2224e79b276226cb9466fed1bc56b38b633f9db145d0c92c6ffac564", 
        "facter_sshfp_rsa": "SSHFP 1 1 14d02d8a15e302519fc2055cb03ade02bac4851c\nSSHFP 1 2 a59929ec25c440ce8bab58381ec8d47c8ec3bbce3a84b975de21a69331ed94d3", 
        "facter_sshrsakey": "AAAAB3NzaC1yc2EAAAABIwAAAQEAtNMe66I6OA2hHMuf3CA2soCxudr8lRXlg85UXN2JnqkovRAG4lRLa46cSGpPXLKaK7Tq4D26UArWLelMTZrI4Bmwaz1j/pnqStruYWj39y2NqRluSDag4GaWRE8etarHmjauPHI9w3uYRdh1XjoN9cKNQBaQ1QfHkmMJsq2/p/amZKIbkCcuCSGcPQEk8BaWMjrgsS12HMbUfTQikCiAauDmw0V59aVSWz38cMJcnufH3e3+VUCiZjH2zrSCjoSAcy0S1BlAmE1WF7MnEOPSQ53dCTHTBhhYV1AtnhUSk9oTJoh0StRc+NQ+L6MYPRmvhORYk9QszIsJpPapwyF2pw==", 
        "facter_staging_http_get": "curl", 
        "facter_swapfree": "30.82 GB", 
        "facter_swapfree_mb": "31556.69", 
        "facter_swapsize": "31.50 GB", 
        "facter_swapsize_mb": "32255.99", 
        "facter_system_uptime": {
            "days": 377, 
            "hours": 9067, 
            "seconds": 32643698, 
            "uptime": "377 days"
        }, 
        "facter_timezone": "EDT", 
        "facter_type": "Rack Mount Chassis", 
        "facter_uniqueid": "a8c07b01", 
        "facter_uptime": "377 days", 
        "facter_uptime_days": 377, 
        "facter_uptime_hours": 9067, 
        "facter_uptime_seconds": 32643698, 
        "facter_uuid": "4C4C4544-0032-4610-8032-C4C04F333532", 
        "facter_vagrant_exists": "", 
        "facter_virtual": "physical", 
        "module_setup": true
    }, 
    "changed": false
}
web12c.daodao.com | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.1.122"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::46a8:42ff:fe15:17b"
        ], 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "01/28/2015", 
        "ansible_bios_version": "2.5.2", 
        "ansible_bond0": {
            "active": false, 
            "device": "bond0", 
            "features": {
                "generic_receive_offload": "off", 
                "generic_segmentation_offload": "off", 
                "large_receive_offload": "on", 
                "ntuple_filters": "off", 
                "receive_hashing": "off", 
                "rx_checksumming": "off", 
                "rx_vlan_offload": "on", 
                "scatter_gather": "off", 
                "tcp_segmentation_offload": "off", 
                "tx_checksumming": "off", 
                "tx_vlan_offload": "on", 
                "udp_fragmentation_offload": "off"
            }, 
            "lacp_rate": "slow", 
            "miimon": "100", 
            "mode": "active-backup", 
            "mtu": 1500, 
            "promisc": false, 
            "slaves": [], 
            "type": "bonding"
        }, 
        "ansible_cmdline": {
            "KEYBOARDTYPE": "pc", 
            "KEYTABLE": "us", 
            "LANG": "en_US.UTF-8", 
            "SYSFONT": "latarcyrheb-sun16", 
            "crashkernel": "135M@0M", 
            "nomodeset": true, 
            "quiet": true, 
            "rd_LVM_LV": "VolGroup/lv_root", 
            "rd_NO_DM": true, 
            "rd_NO_LUKS": true, 
            "rd_NO_MD": true, 
            "rhgb": true, 
            "ro": true, 
            "root": "/dev/mapper/VolGroup-lv_root"
        }, 
        "ansible_date_time": {
            "date": "2017-03-27", 
            "day": "27", 
            "epoch": "1490599518", 
            "hour": "03", 
            "iso8601": "2017-03-27T07:25:18Z", 
            "iso8601_basic": "20170327T032518525628", 
            "iso8601_basic_short": "20170327T032518", 
            "iso8601_micro": "2017-03-27T07:25:18.525749Z", 
            "minute": "25", 
            "month": "03", 
            "second": "18", 
            "time": "03:25:18", 
            "tz": "EDT", 
            "tz_offset": "-0400", 
            "weekday": "Monday", 
            "weekday_number": "1", 
            "weeknumber": "13", 
            "year": "2017"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.1.122", 
            "alias": "em1", 
            "broadcast": "192.168.1.255", 
            "gateway": "192.168.1.1", 
            "interface": "em1", 
            "macaddress": "44:a8:42:15:01:7b", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.1.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "sda": {
                "holders": [], 
                "host": "RAID bus controller: LSI Logic / Symbios Logic MegaRAID SAS 2208 [Thunderbolt] (rev 05)", 
                "model": "PERC H710P", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "sectors": "1024000", 
                        "sectorsize": 512, 
                        "size": "500.00 MB", 
                        "start": "2048", 
                        "uuid": "848c5ce2-e5d2-44ff-8ac2-563f58ef6e05"
                    }, 
                    "sda2": {
                        "holders": [
                            "VolGroup-lv_root", 
                            "VolGroup-lv_swap"
                        ], 
                        "sectors": "583815168", 
                        "sectorsize": 512, 
                        "size": "278.38 GB", 
                        "start": "1026048", 
                        "uuid": null
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "584843264", 
                "sectorsize": "512", 
                "size": "278.88 GB", 
                "support_discard": "0", 
                "vendor": "DELL"
            }
        }, 
        "ansible_distribution": "CentOS", 
        "ansible_distribution_major_version": "6", 
        "ansible_distribution_release": "Final", 
        "ansible_distribution_version": "6.4", 
        "ansible_dns": {
            "domain": "daodao.com", 
            "nameservers": [
                "192.168.1.181", 
                "192.168.1.152"
            ], 
            "search": [
                "daodao.com"
            ]
        }, 
        "ansible_domain": "daodao.com", 
        "ansible_em1": {
            "active": true, 
            "device": "em1", 
            "features": {
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "large_receive_offload": "off", 
                "ntuple_filters": "off", 
                "receive_hashing": "off", 
                "rx_checksumming": "on", 
                "rx_vlan_offload": "on", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksumming": "on", 
                "tx_vlan_offload": "on", 
                "udp_fragmentation_offload": "off"
            }, 
            "ipv4": {
                "address": "192.168.1.122", 
                "broadcast": "192.168.1.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.1.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::46a8:42ff:fe15:17b", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "44:a8:42:15:01:7b", 
            "module": "tg3", 
            "mtu": 1500, 
            "pciid": "0000:01:00.0", 
            "promisc": false, 
            "speed": 1000, 
            "type": "ether"
        }, 
        "ansible_em2": {
            "active": false, 
            "device": "em2", 
            "features": {
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "large_receive_offload": "off", 
                "ntuple_filters": "off", 
                "receive_hashing": "off", 
                "rx_checksumming": "on", 
                "rx_vlan_offload": "on", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksumming": "on", 
                "tx_vlan_offload": "on", 
                "udp_fragmentation_offload": "off"
            }, 
            "macaddress": "44:a8:42:15:01:7c", 
            "module": "tg3", 
            "mtu": 1500, 
            "pciid": "0000:01:00.1", 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_em3": {
            "active": false, 
            "device": "em3", 
            "features": {
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "large_receive_offload": "off", 
                "ntuple_filters": "off", 
                "receive_hashing": "off", 
                "rx_checksumming": "on", 
                "rx_vlan_offload": "on", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksumming": "on", 
                "tx_vlan_offload": "on", 
                "udp_fragmentation_offload": "off"
            }, 
            "macaddress": "44:a8:42:15:01:7d", 
            "module": "tg3", 
            "mtu": 1500, 
            "pciid": "0000:02:00.0", 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_em4": {
            "active": false, 
            "device": "em4", 
            "features": {
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "large_receive_offload": "off", 
                "ntuple_filters": "off", 
                "receive_hashing": "off", 
                "rx_checksumming": "on", 
                "rx_vlan_offload": "on", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksumming": "on", 
                "tx_vlan_offload": "on", 
                "udp_fragmentation_offload": "off"
            }, 
            "macaddress": "44:a8:42:15:01:7e", 
            "module": "tg3", 
            "mtu": 1500, 
            "pciid": "0000:02:00.1", 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_env": {
            "ANT_HOME": "/usr/local/ant", 
            "CVSROOT": ":pserver:webadmin@source.tripadvisor.com:/home/CVS", 
            "CVS_RSH": "ssh", 
            "G_BROKEN_FILENAMES": "1", 
            "HISTTIMEFORMAT": "%Y.%m.%d %H:%M:%S ", 
            "HOME": "/root", 
            "JAVA_HOME": "/usr/jdk1.8", 
            "LANG": "en_US.UTF-8", 
            "LESSOPEN": "|/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "root", 
            "MAIL": "/var/mail/root", 
            "OSTYPE": "linux", 
            "PATH": "/home/site/trsrc-PRODUCTION/scripts/live_site/:/home/site/trsrc-PRODUCTION/scripts:/usr/jdk1.8/bin:/usr/local/bin:/usr/local/pgsql/bin:/usr/local/ant/bin:/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/dell/srvadmin/bin:/opt/dell/srvadmin/sbin", 
            "PWD": "/home/site/trsrc-PRODUCTION", 
            "QTDIR": "/usr/lib64/qt-3.3", 
            "QTINC": "/usr/lib64/qt-3.3/include", 
            "QTLIB": "/usr/lib64/qt-3.3/lib", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "192.168.1.180 40536 22", 
            "SSH_CONNECTION": "192.168.1.180 40536 192.168.1.122 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm-256color", 
            "TRTOP": "/home/site/trsrc-PRODUCTION", 
            "USER": "root", 
            "_": "/usr/bin/python"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Rack Mount Chassis", 
        "ansible_fqdn": "web12c.daodao.com", 
        "ansible_gather_subset": [
            "hardware", 
            "network", 
            "virtual"
        ], 
        "ansible_hostname": "web12c", 
        "ansible_interfaces": [
            "bond0", 
            "lo", 
            "em4", 
            "em1", 
            "em3", 
            "em2"
        ], 
        "ansible_kernel": "2.6.32-358.el6.x86_64", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "generic_receive_offload": "off", 
                "generic_segmentation_offload": "on", 
                "large_receive_offload": "off", 
                "ntuple_filters": "off", 
                "receive_hashing": "off", 
                "rx_checksumming": "on", 
                "rx_vlan_offload": "off", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksumming": "on", 
                "tx_vlan_offload": "off", 
                "udp_fragmentation_offload": "off"
            }, 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 16436, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_lsb": {
            "codename": "Final", 
            "description": "CentOS release 6.4 (Final)", 
            "id": "CentOS", 
            "major_release": "6", 
            "release": "6.4"
        }, 
        "ansible_lvm": {
            "lvs": {
                "lv_root": {
                    "size_g": "246.88", 
                    "vg": "VolGroup"
                }, 
                "lv_swap": {
                    "size_g": "31.50", 
                    "vg": "VolGroup"
                }
            }, 
            "vgs": {
                "VolGroup": {
                    "free_g": "0", 
                    "num_lvs": "2", 
                    "num_pvs": "1", 
                    "size_g": "278.38"
                }
            }
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "8a5941ba0d1cbb96d7c4bcd600000019", 
        "ansible_memfree_mb": 1868, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 51638, 
                "used": 45057
            }, 
            "real": {
                "free": 1868, 
                "total": 96695, 
                "used": 94827
            }, 
            "swap": {
                "cached": 353, 
                "free": 31591, 
                "total": 32255, 
                "used": 664
            }
        }, 
        "ansible_memtotal_mb": 96695, 
        "ansible_mounts": [
            {
                "device": "/dev/mapper/VolGroup-lv_root", 
                "fstype": "ext4", 
                "mount": "/", 
                "options": "rw", 
                "size_available": 55503114240, 
                "size_total": 260927197184, 
                "uuid": "N/A"
            }, 
            {
                "device": "/dev/sda1", 
                "fstype": "ext4", 
                "mount": "/boot", 
                "options": "rw", 
                "size_available": 443028480, 
                "size_total": 507744256, 
                "uuid": "N/A"
            }
        ], 
        "ansible_nodename": "web12c.daodao.com", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_processor": [
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz"
        ], 
        "ansible_processor_cores": 6, 
        "ansible_processor_count": 2, 
        "ansible_processor_threads_per_core": 2, 
        "ansible_processor_vcpus": 24, 
        "ansible_product_name": "PowerEdge R620", 
        "ansible_product_serial": "J2F2352", 
        "ansible_product_uuid": "44454C4C-3200-1046-8032-CAC04F333532", 
        "ansible_product_version": "NA", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": false, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 6, 
                "minor": 6, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                6, 
                6, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.6.6", 
        "ansible_selinux": {
            "status": "disabled"
        }, 
        "ansible_service_mgr": "upstart", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBANSfkSYsm2rfDrILsjnKfwxpwl9Qp47yc1dTtMpOSPQ1eTFmAOHFG+MLZAG/mpOiDMn/S99OnUFnJ9WAj2KnZKAQ3mrnNuhmaNsQSHs/jpCXMxS1ZjzZBrm53ycUBa5UQERZ4FAHQImmb9Qj4rfqnPYSi8ermdgo7LHTVIcKFJy7AAAAFQDE3C2jsxtX+jNesFE9sie8QQdvmQAAAIBdOuDKh+TiqHX/NIUb6kQUoa/iwKqTC3bX6FieArtsluQRfTPZG/YciYBh3YqJlgFmwGaDvXgBZWPPZ8wBxGLSBNlp2ee6hmCzn5AIKmUMHe4NpuX4IvhGl9fkEYIkJcdCfUkxcjfgKBZoTbDJFXa5lkj5b60HmY0QvvrKSTpGvQAAAIAh4SYGuAxoGnCcNxfQ9JMfFDMzpAWxfuSQLInDMk/shqv0evMHWrdsnjSMqn8upDDyefBQqZn2k/lslsjNJmL4VN1Gwf5zXPmWNCrAMxNJlno44nECMnvmBQKL9ISb996cz/fbPoSRK8GsylqV69eP9H5fYyBXUmrQWSJ0F745NA==", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAABIwAAAQEA3Lo8Os1uUf+lsl8L1YZ+ICfrNL7OHa8aMfgmiX6kSQAHnMmqnvMrZleeGZhAmlUDk/NYWwF1NNPFLPpGxKnJEfOL9WjDK8XbsRWdjwqFjuhVYj3Hz7JO0uJlFqrEtsumIVGFgd+ulmcFHfnYk4uKNTUS0Y05x3ZXiV77ZdZbF0aYY9DAlKC0xdc54p1Io4wFgJFCoUE7erGJvp9khVqMYD4KHr9YQw+9jGXAdCfcGLfIwKajICqRBf5xTZxlSaD93L3H8WvX/WS1NlqlXpfd2GXAwjWT4zo/2XAkLOGsFF8rHQql84RaR1SJcdTCSjtjXejGx9IYlExu12hXXimnyw==", 
        "ansible_swapfree_mb": 31591, 
        "ansible_swaptotal_mb": 32255, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [], 
        "ansible_system_capabilities_enforced": "False", 
        "ansible_system_vendor": "Dell Inc.", 
        "ansible_uptime_seconds": 32645679, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "NA", 
        "ansible_virtualization_type": "NA", 
        "facter_architecture": "x86_64", 
        "facter_augeasversion": "1.0.0", 
        "facter_bios_release_date": "01/28/2015", 
        "facter_bios_vendor": "Dell Inc.", 
        "facter_bios_version": "2.5.2", 
        "facter_blockdevice_sda_model": "PERC H710P", 
        "facter_blockdevice_sda_size": 299439751168, 
        "facter_blockdevice_sda_vendor": "DELL", 
        "facter_blockdevices": "sda", 
        "facter_boardmanufacturer": "Dell Inc.", 
        "facter_boardproductname": "0XWDCF", 
        "facter_boardserialnumber": "..CN747515230041.", 
        "facter_concat_basedir": "/var/lib/puppet/concat", 
        "facter_dd_cluster": "", 
        "facter_dd_env": "prod", 
        "facter_dd_group": "", 
        "facter_dd_ip3": "192.168.1", 
        "facter_dd_network": "PEK2", 
        "facter_dd_role": "webserver", 
        "facter_domain": "daodao.com", 
        "facter_drac_ip": "10.10.10.122", 
        "facter_facterversion": "2.4.3", 
        "facter_filesystems": "ext4,iso9660", 
        "facter_fqdn": "web12c.daodao.com", 
        "facter_gid": "root", 
        "facter_git_exec_path": "/usr/libexec/git-core", 
        "facter_git_html_path": "/usr/share/doc/git-1.7.1", 
        "facter_git_version": "1.7.1", 
        "facter_hardwareisa": "x86_64", 
        "facter_hardwaremodel": "x86_64", 
        "facter_hostname": "web12c", 
        "facter_id": "root", 
        "facter_interfaces": "bond0,em1,em2,em3,em4,lo", 
        "facter_ipaddress": "192.168.1.122", 
        "facter_ipaddress_em1": "192.168.1.122", 
        "facter_ipaddress_lo": "127.0.0.1", 
        "facter_is_pe": false, 
        "facter_is_virtual": false, 
        "facter_kernel": "Linux", 
        "facter_kernelmajversion": "2.6", 
        "facter_kernelrelease": "2.6.32-358.el6.x86_64", 
        "facter_kernelversion": "2.6.32", 
        "facter_last_run": "Mon Mar 27 03:25:18:339581293 EDT 2017", 
        "facter_lsbdistcodename": "Final", 
        "facter_lsbdistdescription": "CentOS release 6.4 (Final)", 
        "facter_lsbdistid": "CentOS", 
        "facter_lsbdistrelease": "6.4", 
        "facter_lsbmajdistrelease": "6", 
        "facter_lsbminordistrelease": "4", 
        "facter_lsbrelease": ":base-4.0-amd64:base-4.0-noarch:core-4.0-amd64:core-4.0-noarch:graphics-4.0-amd64:graphics-4.0-noarch:printing-4.0-amd64:printing-4.0-noarch", 
        "facter_macaddress": "00:00:00:00:00:00", 
        "facter_macaddress_bond0": "00:00:00:00:00:00", 
        "facter_macaddress_em1": "44:A8:42:15:01:7B", 
        "facter_macaddress_em2": "44:A8:42:15:01:7C", 
        "facter_macaddress_em3": "44:A8:42:15:01:7D", 
        "facter_macaddress_em4": "44:A8:42:15:01:7E", 
        "facter_manufacturer": "Dell Inc.", 
        "facter_memoryfree": "50.39 GB", 
        "facter_memoryfree_mb": "51603.93", 
        "facter_memorysize": "94.43 GB", 
        "facter_memorysize_mb": "96695.98", 
        "facter_mtu_bond0": 1500, 
        "facter_mtu_em1": 1500, 
        "facter_mtu_em2": 1500, 
        "facter_mtu_em3": 1500, 
        "facter_mtu_em4": 1500, 
        "facter_mtu_lo": 16436, 
        "facter_netmask": "255.255.255.0", 
        "facter_netmask_em1": "255.255.255.0", 
        "facter_netmask_lo": "255.0.0.0", 
        "facter_network_em1": "192.168.1.0", 
        "facter_network_lo": "127.0.0.0", 
        "facter_operatingsystem": "CentOS", 
        "facter_operatingsystemmajrelease": "6", 
        "facter_operatingsystemrelease": "6.4", 
        "facter_os": {
            "family": "RedHat", 
            "lsb": {
                "distcodename": "Final", 
                "distdescription": "CentOS release 6.4 (Final)", 
                "distid": "CentOS", 
                "distrelease": "6.4", 
                "majdistrelease": "6", 
                "minordistrelease": "4", 
                "release": ":base-4.0-amd64:base-4.0-noarch:core-4.0-amd64:core-4.0-noarch:graphics-4.0-amd64:graphics-4.0-noarch:printing-4.0-amd64:printing-4.0-noarch"
            }, 
            "name": "CentOS", 
            "release": {
                "full": "6.4", 
                "major": "6", 
                "minor": "4"
            }
        }, 
        "facter_os_maj_version": "6", 
        "facter_osfamily": "RedHat", 
        "facter_package_provider": "yum", 
        "facter_partitions": {
            "sda1": {
                "filesystem": "ext4", 
                "mount": "/boot", 
                "size": "1024000", 
                "uuid": "848c5ce2-e5d2-44ff-8ac2-563f58ef6e05"
            }, 
            "sda2": {
                "filesystem": "LVM2_member", 
                "size": "583815168"
            }
        }, 
        "facter_path": "/home/site/trsrc-PRODUCTION/scripts/live_site/:/home/site/trsrc-PRODUCTION/scripts:/usr/jdk1.8/bin:/usr/local/bin:/usr/local/pgsql/bin:/usr/local/ant/bin:/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/dell/srvadmin/bin:/opt/dell/srvadmin/sbin", 
        "facter_physicalprocessorcount": 2, 
        "facter_processor0": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor1": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor10": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor11": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor12": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor13": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor14": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor15": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor16": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor17": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor18": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor19": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor2": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor20": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor21": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor22": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor23": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor3": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor4": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor5": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor6": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor7": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor8": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor9": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processorcount": 24, 
        "facter_processors": {
            "count": 24, 
            "models": [
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz"
            ], 
            "physicalcount": 2
        }, 
        "facter_productname": "PowerEdge R620", 
        "facter_ps": "ps -ef", 
        "facter_puppet_vardir": "/var/lib/puppet", 
        "facter_puppetversion": "3.7.5", 
        "facter_root_home": "/root", 
        "facter_rubyplatform": "x86_64-linux", 
        "facter_rubysitedir": "/usr/lib/ruby/site_ruby/1.8", 
        "facter_rubyversion": "1.8.7", 
        "facter_selinux": false, 
        "facter_serialnumber": "J2F2352", 
        "facter_service_provider": "redhat", 
        "facter_sshdsakey": "AAAAB3NzaC1kc3MAAACBANSfkSYsm2rfDrILsjnKfwxpwl9Qp47yc1dTtMpOSPQ1eTFmAOHFG+MLZAG/mpOiDMn/S99OnUFnJ9WAj2KnZKAQ3mrnNuhmaNsQSHs/jpCXMxS1ZjzZBrm53ycUBa5UQERZ4FAHQImmb9Qj4rfqnPYSi8ermdgo7LHTVIcKFJy7AAAAFQDE3C2jsxtX+jNesFE9sie8QQdvmQAAAIBdOuDKh+TiqHX/NIUb6kQUoa/iwKqTC3bX6FieArtsluQRfTPZG/YciYBh3YqJlgFmwGaDvXgBZWPPZ8wBxGLSBNlp2ee6hmCzn5AIKmUMHe4NpuX4IvhGl9fkEYIkJcdCfUkxcjfgKBZoTbDJFXa5lkj5b60HmY0QvvrKSTpGvQAAAIAh4SYGuAxoGnCcNxfQ9JMfFDMzpAWxfuSQLInDMk/shqv0evMHWrdsnjSMqn8upDDyefBQqZn2k/lslsjNJmL4VN1Gwf5zXPmWNCrAMxNJlno44nECMnvmBQKL9ISb996cz/fbPoSRK8GsylqV69eP9H5fYyBXUmrQWSJ0F745NA==", 
        "facter_sshfp_dsa": "SSHFP 2 1 a0f72cc56b26d0d44bf1a7d77affff656e2193e0\nSSHFP 2 2 06e79267c156c6087847dae08ab166297c342476bea23e2f43b9966e754db705", 
        "facter_sshfp_rsa": "SSHFP 1 1 440e8df5f9bf9e4ce0881c89a1fa3b7618a46073\nSSHFP 1 2 56d29f29b9b5b751e5625efb92bd407550f2fb72d81b18404521572c79ee8fe1", 
        "facter_sshrsakey": "AAAAB3NzaC1yc2EAAAABIwAAAQEA3Lo8Os1uUf+lsl8L1YZ+ICfrNL7OHa8aMfgmiX6kSQAHnMmqnvMrZleeGZhAmlUDk/NYWwF1NNPFLPpGxKnJEfOL9WjDK8XbsRWdjwqFjuhVYj3Hz7JO0uJlFqrEtsumIVGFgd+ulmcFHfnYk4uKNTUS0Y05x3ZXiV77ZdZbF0aYY9DAlKC0xdc54p1Io4wFgJFCoUE7erGJvp9khVqMYD4KHr9YQw+9jGXAdCfcGLfIwKajICqRBf5xTZxlSaD93L3H8WvX/WS1NlqlXpfd2GXAwjWT4zo/2XAkLOGsFF8rHQql84RaR1SJcdTCSjtjXejGx9IYlExu12hXXimnyw==", 
        "facter_staging_http_get": "curl", 
        "facter_swapfree": "30.85 GB", 
        "facter_swapfree_mb": "31591.73", 
        "facter_swapsize": "31.50 GB", 
        "facter_swapsize_mb": "32255.99", 
        "facter_system_uptime": {
            "days": 377, 
            "hours": 9068, 
            "seconds": 32645676, 
            "uptime": "377 days"
        }, 
        "facter_timezone": "EDT", 
        "facter_type": "Rack Mount Chassis", 
        "facter_uniqueid": "a8c07a01", 
        "facter_uptime": "377 days", 
        "facter_uptime_days": 377, 
        "facter_uptime_hours": 9068, 
        "facter_uptime_seconds": 32645676, 
        "facter_uuid": "4C4C4544-0032-4610-8032-CAC04F333532", 
        "facter_vagrant_exists": "", 
        "facter_virtual": "physical", 
        "module_setup": true
    }, 
    "changed": false
}
web14c.daodao.com | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.1.124"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::46a8:42ff:fe13:5808"
        ], 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "01/28/2015", 
        "ansible_bios_version": "2.5.2", 
        "ansible_bond0": {
            "active": false, 
            "device": "bond0", 
            "features": {
                "generic_receive_offload": "off", 
                "generic_segmentation_offload": "off", 
                "large_receive_offload": "on", 
                "ntuple_filters": "off", 
                "receive_hashing": "off", 
                "rx_checksumming": "off", 
                "rx_vlan_offload": "on", 
                "scatter_gather": "off", 
                "tcp_segmentation_offload": "off", 
                "tx_checksumming": "off", 
                "tx_vlan_offload": "on", 
                "udp_fragmentation_offload": "off"
            }, 
            "lacp_rate": "slow", 
            "miimon": "100", 
            "mode": "active-backup", 
            "mtu": 1500, 
            "promisc": false, 
            "slaves": [], 
            "type": "bonding"
        }, 
        "ansible_cmdline": {
            "KEYBOARDTYPE": "pc", 
            "KEYTABLE": "us", 
            "LANG": "en_US.UTF-8", 
            "SYSFONT": "latarcyrheb-sun16", 
            "crashkernel": "135M@0M", 
            "nomodeset": true, 
            "quiet": true, 
            "rd_LVM_LV": "VolGroup/lv_root", 
            "rd_NO_DM": true, 
            "rd_NO_LUKS": true, 
            "rd_NO_MD": true, 
            "rhgb": true, 
            "ro": true, 
            "root": "/dev/mapper/VolGroup-lv_root"
        }, 
        "ansible_date_time": {
            "date": "2017-03-27", 
            "day": "27", 
            "epoch": "1490599519", 
            "hour": "03", 
            "iso8601": "2017-03-27T07:25:19Z", 
            "iso8601_basic": "20170327T032519200590", 
            "iso8601_basic_short": "20170327T032519", 
            "iso8601_micro": "2017-03-27T07:25:19.200844Z", 
            "minute": "25", 
            "month": "03", 
            "second": "19", 
            "time": "03:25:19", 
            "tz": "EDT", 
            "tz_offset": "-0400", 
            "weekday": "Monday", 
            "weekday_number": "1", 
            "weeknumber": "13", 
            "year": "2017"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.1.124", 
            "alias": "em1", 
            "broadcast": "192.168.1.255", 
            "gateway": "192.168.1.1", 
            "interface": "em1", 
            "macaddress": "44:a8:42:13:58:08", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.1.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "sda": {
                "holders": [], 
                "host": "RAID bus controller: LSI Logic / Symbios Logic MegaRAID SAS 2208 [Thunderbolt] (rev 05)", 
                "model": "PERC H710P", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "sectors": "1024000", 
                        "sectorsize": 512, 
                        "size": "500.00 MB", 
                        "start": "2048", 
                        "uuid": "5ddf9faf-5a69-4b17-8781-aad0a01bb4db"
                    }, 
                    "sda2": {
                        "holders": [
                            "VolGroup-lv_root", 
                            "VolGroup-lv_swap"
                        ], 
                        "sectors": "583815168", 
                        "sectorsize": 512, 
                        "size": "278.38 GB", 
                        "start": "1026048", 
                        "uuid": null
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "584843264", 
                "sectorsize": "512", 
                "size": "278.88 GB", 
                "support_discard": "0", 
                "vendor": "DELL"
            }
        }, 
        "ansible_distribution": "CentOS", 
        "ansible_distribution_major_version": "6", 
        "ansible_distribution_release": "Final", 
        "ansible_distribution_version": "6.4", 
        "ansible_dns": {
            "domain": "daodao.com", 
            "nameservers": [
                "192.168.1.181", 
                "192.168.1.152"
            ], 
            "search": [
                "daodao.com"
            ]
        }, 
        "ansible_domain": "daodao.com", 
        "ansible_em1": {
            "active": true, 
            "device": "em1", 
            "features": {
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "large_receive_offload": "off", 
                "ntuple_filters": "off", 
                "receive_hashing": "off", 
                "rx_checksumming": "on", 
                "rx_vlan_offload": "on", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksumming": "on", 
                "tx_vlan_offload": "on", 
                "udp_fragmentation_offload": "off"
            }, 
            "ipv4": {
                "address": "192.168.1.124", 
                "broadcast": "192.168.1.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.1.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::46a8:42ff:fe13:5808", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "44:a8:42:13:58:08", 
            "module": "tg3", 
            "mtu": 1500, 
            "pciid": "0000:01:00.0", 
            "promisc": false, 
            "speed": 1000, 
            "type": "ether"
        }, 
        "ansible_em2": {
            "active": false, 
            "device": "em2", 
            "features": {
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "large_receive_offload": "off", 
                "ntuple_filters": "off", 
                "receive_hashing": "off", 
                "rx_checksumming": "on", 
                "rx_vlan_offload": "on", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksumming": "on", 
                "tx_vlan_offload": "on", 
                "udp_fragmentation_offload": "off"
            }, 
            "macaddress": "44:a8:42:13:58:09", 
            "module": "tg3", 
            "mtu": 1500, 
            "pciid": "0000:01:00.1", 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_em3": {
            "active": false, 
            "device": "em3", 
            "features": {
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "large_receive_offload": "off", 
                "ntuple_filters": "off", 
                "receive_hashing": "off", 
                "rx_checksumming": "on", 
                "rx_vlan_offload": "on", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksumming": "on", 
                "tx_vlan_offload": "on", 
                "udp_fragmentation_offload": "off"
            }, 
            "macaddress": "44:a8:42:13:58:0a", 
            "module": "tg3", 
            "mtu": 1500, 
            "pciid": "0000:02:00.0", 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_em4": {
            "active": false, 
            "device": "em4", 
            "features": {
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "large_receive_offload": "off", 
                "ntuple_filters": "off", 
                "receive_hashing": "off", 
                "rx_checksumming": "on", 
                "rx_vlan_offload": "on", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksumming": "on", 
                "tx_vlan_offload": "on", 
                "udp_fragmentation_offload": "off"
            }, 
            "macaddress": "44:a8:42:13:58:0b", 
            "module": "tg3", 
            "mtu": 1500, 
            "pciid": "0000:02:00.1", 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_env": {
            "ANT_HOME": "/usr/local/ant", 
            "CVSROOT": ":pserver:webadmin@source.tripadvisor.com:/home/CVS", 
            "CVS_RSH": "ssh", 
            "G_BROKEN_FILENAMES": "1", 
            "HISTTIMEFORMAT": "%Y.%m.%d %H:%M:%S ", 
            "HOME": "/root", 
            "JAVA_HOME": "/usr/jdk1.8", 
            "LANG": "en_US.UTF-8", 
            "LESSOPEN": "|/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "root", 
            "MAIL": "/var/mail/root", 
            "OSTYPE": "linux", 
            "PATH": "/home/site/trsrc-PRODUCTION/scripts/live_site/:/home/site/trsrc-PRODUCTION/scripts:/usr/jdk1.8/bin:/usr/local/bin:/usr/local/pgsql/bin:/usr/local/ant/bin:/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/dell/srvadmin/bin:/opt/dell/srvadmin/sbin", 
            "PWD": "/home/site/trsrc-PRODUCTION", 
            "QTDIR": "/usr/lib64/qt-3.3", 
            "QTINC": "/usr/lib64/qt-3.3/include", 
            "QTLIB": "/usr/lib64/qt-3.3/lib", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "192.168.1.180 37733 22", 
            "SSH_CONNECTION": "192.168.1.180 37733 192.168.1.124 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm-256color", 
            "TRTOP": "/home/site/trsrc-PRODUCTION", 
            "USER": "root", 
            "_": "/usr/bin/python"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Rack Mount Chassis", 
        "ansible_fqdn": "web14c.daodao.com", 
        "ansible_gather_subset": [
            "hardware", 
            "network", 
            "virtual"
        ], 
        "ansible_hostname": "web14c", 
        "ansible_interfaces": [
            "bond0", 
            "lo", 
            "em4", 
            "em1", 
            "em3", 
            "em2"
        ], 
        "ansible_kernel": "2.6.32-358.el6.x86_64", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "generic_receive_offload": "off", 
                "generic_segmentation_offload": "on", 
                "large_receive_offload": "off", 
                "ntuple_filters": "off", 
                "receive_hashing": "off", 
                "rx_checksumming": "on", 
                "rx_vlan_offload": "off", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksumming": "on", 
                "tx_vlan_offload": "off", 
                "udp_fragmentation_offload": "off"
            }, 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 16436, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_lsb": {
            "codename": "Final", 
            "description": "CentOS release 6.4 (Final)", 
            "id": "CentOS", 
            "major_release": "6", 
            "release": "6.4"
        }, 
        "ansible_lvm": {
            "lvs": {
                "lv_root": {
                    "size_g": "246.88", 
                    "vg": "VolGroup"
                }, 
                "lv_swap": {
                    "size_g": "31.50", 
                    "vg": "VolGroup"
                }
            }, 
            "vgs": {
                "VolGroup": {
                    "free_g": "0", 
                    "num_lvs": "2", 
                    "num_pvs": "1", 
                    "size_g": "278.38"
                }
            }
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "a765e089ac95626ffa541f9100000018", 
        "ansible_memfree_mb": 1125, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 51574, 
                "used": 45121
            }, 
            "real": {
                "free": 1125, 
                "total": 96695, 
                "used": 95570
            }, 
            "swap": {
                "cached": 311, 
                "free": 31602, 
                "total": 32255, 
                "used": 653
            }
        }, 
        "ansible_memtotal_mb": 96695, 
        "ansible_mounts": [
            {
                "device": "/dev/mapper/VolGroup-lv_root", 
                "fstype": "ext4", 
                "mount": "/", 
                "options": "rw", 
                "size_available": 55463313408, 
                "size_total": 260927197184, 
                "uuid": "N/A"
            }, 
            {
                "device": "/dev/sda1", 
                "fstype": "ext4", 
                "mount": "/boot", 
                "options": "rw", 
                "size_available": 443012096, 
                "size_total": 507744256, 
                "uuid": "N/A"
            }
        ], 
        "ansible_nodename": "web14c.daodao.com", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_processor": [
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz"
        ], 
        "ansible_processor_cores": 6, 
        "ansible_processor_count": 2, 
        "ansible_processor_threads_per_core": 2, 
        "ansible_processor_vcpus": 24, 
        "ansible_product_name": "PowerEdge R620", 
        "ansible_product_serial": "22F2352", 
        "ansible_product_uuid": "44454C4C-3200-1046-8032-B2C04F333532", 
        "ansible_product_version": "NA", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": false, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 6, 
                "minor": 6, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                6, 
                6, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.6.6", 
        "ansible_selinux": {
            "status": "disabled"
        }, 
        "ansible_service_mgr": "upstart", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAMgYCTfgoC7gja9mbhB3MiJxzQBvowVmJlYDGni2/06JLXcneGsYwabASJ0PMyJJIlvab1jMJoG9wCCL80tgCe86VJX2MffHr4oPZY0jU68xjhgDjuEVsVdHJ6sgXAFLZGdbt0EzIUvwZzHvEnnFwXx3GenkiPwiajRqh3VLmKw9AAAAFQDgyMZpVNCv6G41FMt9MFEO/4deBQAAAIEAp/UbiiC3xSXTwlOkMsaJwoDoDDJOEIhffHMtei1lJC+IHL+BN2AHQ2UWQ1+u2yMg5p0P3NDg9U4QqUda/bNiC+rBDh4N1dB2QHL+VjoeRkWT2Xyt5CiLZZlrWLW8riAikYq5hyN49qF5GKyZNGDn3Q6RE6/fDGyhYw0jl1GIQOUAAACAAWWaa/ZSQkAgIsNGF+9/JB2rva0XNo+HP3WS1c/6G0E2VuctQEafCphyGmixvgPZgiyu4rKbB8tAqiNoKlI/JZT8B9oRd5lU1/s8P+87NYbOAsbUS6KV32FLDa/mWDGr08zpc0g01N6FpwfXu027C/cgslVpqd1L56n9/Sut4BU=", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAABIwAAAQEAotRYkz4Qfj/TOuBQz4oNp4PVgROJJvVFjYcRpkfXIU+rtzz315EUU9o/ezXkPMtnFGsJn0ls19tmtKW6FBbT0OtBCu74LT3/DnTti/ADKOQYERv9oL0Xu1F16FYogAE0T9FwjIqmLPPr38ZGid9kXXLhQ67rGgJMjiYZ+lqwHNxZTpHqwC6vlsX3XoeJJIlcq6XnLhid78WlfVL45REVbSkB06W9UtL4qHqbMWy/XJNRDB8jd8Mz3gAHST//oGRLROAbVTja8Gi7gh1lA5GqbKnYyAlDxtQeGK0cVhg1qG/0NXI9i8uLeG+2dLgVipUz7YoaYCBo5Gjs2tVI6lC3Bw==", 
        "ansible_swapfree_mb": 31602, 
        "ansible_swaptotal_mb": 32255, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [], 
        "ansible_system_capabilities_enforced": "False", 
        "ansible_system_vendor": "Dell Inc.", 
        "ansible_uptime_seconds": 32630302, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "NA", 
        "ansible_virtualization_type": "NA", 
        "facter_architecture": "x86_64", 
        "facter_augeasversion": "1.0.0", 
        "facter_bios_release_date": "01/28/2015", 
        "facter_bios_vendor": "Dell Inc.", 
        "facter_bios_version": "2.5.2", 
        "facter_blockdevice_sda_model": "PERC H710P", 
        "facter_blockdevice_sda_size": 299439751168, 
        "facter_blockdevice_sda_vendor": "DELL", 
        "facter_blockdevices": "sda", 
        "facter_boardmanufacturer": "Dell Inc.", 
        "facter_boardproductname": "0XWDCF", 
        "facter_boardserialnumber": "..CN747515210023.", 
        "facter_concat_basedir": "/var/lib/puppet/concat", 
        "facter_dd_cluster": "", 
        "facter_dd_env": "prod", 
        "facter_dd_group": "", 
        "facter_dd_ip3": "192.168.1", 
        "facter_dd_network": "PEK2", 
        "facter_dd_role": "webserver", 
        "facter_domain": "daodao.com", 
        "facter_drac_ip": "10.10.10.124", 
        "facter_facterversion": "2.4.3", 
        "facter_filesystems": "ext4,iso9660", 
        "facter_fqdn": "web14c.daodao.com", 
        "facter_gid": "root", 
        "facter_git_exec_path": "/usr/libexec/git-core", 
        "facter_git_html_path": "/usr/share/doc/git-1.7.1", 
        "facter_git_version": "1.7.1", 
        "facter_hardwareisa": "x86_64", 
        "facter_hardwaremodel": "x86_64", 
        "facter_hostname": "web14c", 
        "facter_id": "root", 
        "facter_interfaces": "bond0,em1,em2,em3,em4,lo", 
        "facter_ipaddress": "192.168.1.124", 
        "facter_ipaddress_em1": "192.168.1.124", 
        "facter_ipaddress_lo": "127.0.0.1", 
        "facter_is_pe": false, 
        "facter_is_virtual": false, 
        "facter_kernel": "Linux", 
        "facter_kernelmajversion": "2.6", 
        "facter_kernelrelease": "2.6.32-358.el6.x86_64", 
        "facter_kernelversion": "2.6.32", 
        "facter_last_run": "Mon Mar 27 03:25:15:841404557 EDT 2017", 
        "facter_lsbdistcodename": "Final", 
        "facter_lsbdistdescription": "CentOS release 6.4 (Final)", 
        "facter_lsbdistid": "CentOS", 
        "facter_lsbdistrelease": "6.4", 
        "facter_lsbmajdistrelease": "6", 
        "facter_lsbminordistrelease": "4", 
        "facter_lsbrelease": ":base-4.0-amd64:base-4.0-noarch:core-4.0-amd64:core-4.0-noarch:graphics-4.0-amd64:graphics-4.0-noarch:printing-4.0-amd64:printing-4.0-noarch", 
        "facter_macaddress": "00:00:00:00:00:00", 
        "facter_macaddress_bond0": "00:00:00:00:00:00", 
        "facter_macaddress_em1": "44:A8:42:13:58:08", 
        "facter_macaddress_em2": "44:A8:42:13:58:09", 
        "facter_macaddress_em3": "44:A8:42:13:58:0A", 
        "facter_macaddress_em4": "44:A8:42:13:58:0B", 
        "facter_manufacturer": "Dell Inc.", 
        "facter_memoryfree": "50.33 GB", 
        "facter_memoryfree_mb": "51541.60", 
        "facter_memorysize": "94.43 GB", 
        "facter_memorysize_mb": "96695.98", 
        "facter_mtu_bond0": 1500, 
        "facter_mtu_em1": 1500, 
        "facter_mtu_em2": 1500, 
        "facter_mtu_em3": 1500, 
        "facter_mtu_em4": 1500, 
        "facter_mtu_lo": 16436, 
        "facter_netmask": "255.255.255.0", 
        "facter_netmask_em1": "255.255.255.0", 
        "facter_netmask_lo": "255.0.0.0", 
        "facter_network_em1": "192.168.1.0", 
        "facter_network_lo": "127.0.0.0", 
        "facter_operatingsystem": "CentOS", 
        "facter_operatingsystemmajrelease": "6", 
        "facter_operatingsystemrelease": "6.4", 
        "facter_os": {
            "family": "RedHat", 
            "lsb": {
                "distcodename": "Final", 
                "distdescription": "CentOS release 6.4 (Final)", 
                "distid": "CentOS", 
                "distrelease": "6.4", 
                "majdistrelease": "6", 
                "minordistrelease": "4", 
                "release": ":base-4.0-amd64:base-4.0-noarch:core-4.0-amd64:core-4.0-noarch:graphics-4.0-amd64:graphics-4.0-noarch:printing-4.0-amd64:printing-4.0-noarch"
            }, 
            "name": "CentOS", 
            "release": {
                "full": "6.4", 
                "major": "6", 
                "minor": "4"
            }
        }, 
        "facter_os_maj_version": "6", 
        "facter_osfamily": "RedHat", 
        "facter_package_provider": "yum", 
        "facter_partitions": {
            "sda1": {
                "filesystem": "ext4", 
                "mount": "/boot", 
                "size": "1024000", 
                "uuid": "5ddf9faf-5a69-4b17-8781-aad0a01bb4db"
            }, 
            "sda2": {
                "filesystem": "LVM2_member", 
                "size": "583815168"
            }
        }, 
        "facter_path": "/home/site/trsrc-PRODUCTION/scripts/live_site/:/home/site/trsrc-PRODUCTION/scripts:/usr/jdk1.8/bin:/usr/local/bin:/usr/local/pgsql/bin:/usr/local/ant/bin:/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/dell/srvadmin/bin:/opt/dell/srvadmin/sbin", 
        "facter_physicalprocessorcount": 2, 
        "facter_processor0": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor1": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor10": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor11": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor12": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor13": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor14": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor15": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor16": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor17": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor18": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor19": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor2": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor20": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor21": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor22": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor23": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor3": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor4": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor5": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor6": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor7": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor8": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processor9": "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
        "facter_processorcount": 24, 
        "facter_processors": {
            "count": 24, 
            "models": [
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz", 
                "Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz"
            ], 
            "physicalcount": 2
        }, 
        "facter_productname": "PowerEdge R620", 
        "facter_ps": "ps -ef", 
        "facter_puppet_vardir": "/var/lib/puppet", 
        "facter_puppetversion": "3.7.5", 
        "facter_root_home": "/root", 
        "facter_rubyplatform": "x86_64-linux", 
        "facter_rubysitedir": "/usr/lib/ruby/site_ruby/1.8", 
        "facter_rubyversion": "1.8.7", 
        "facter_selinux": false, 
        "facter_serialnumber": "22F2352", 
        "facter_service_provider": "redhat", 
        "facter_sshdsakey": "AAAAB3NzaC1kc3MAAACBAMgYCTfgoC7gja9mbhB3MiJxzQBvowVmJlYDGni2/06JLXcneGsYwabASJ0PMyJJIlvab1jMJoG9wCCL80tgCe86VJX2MffHr4oPZY0jU68xjhgDjuEVsVdHJ6sgXAFLZGdbt0EzIUvwZzHvEnnFwXx3GenkiPwiajRqh3VLmKw9AAAAFQDgyMZpVNCv6G41FMt9MFEO/4deBQAAAIEAp/UbiiC3xSXTwlOkMsaJwoDoDDJOEIhffHMtei1lJC+IHL+BN2AHQ2UWQ1+u2yMg5p0P3NDg9U4QqUda/bNiC+rBDh4N1dB2QHL+VjoeRkWT2Xyt5CiLZZlrWLW8riAikYq5hyN49qF5GKyZNGDn3Q6RE6/fDGyhYw0jl1GIQOUAAACAAWWaa/ZSQkAgIsNGF+9/JB2rva0XNo+HP3WS1c/6G0E2VuctQEafCphyGmixvgPZgiyu4rKbB8tAqiNoKlI/JZT8B9oRd5lU1/s8P+87NYbOAsbUS6KV32FLDa/mWDGr08zpc0g01N6FpwfXu027C/cgslVpqd1L56n9/Sut4BU=", 
        "facter_sshfp_dsa": "SSHFP 2 1 a98b6c75692fe351667d1242576c09a6c6544009\nSSHFP 2 2 a4d4f8db675c534e67f87aa578bf7f8e3bcd8024de8229ace4142e230093d10d", 
        "facter_sshfp_rsa": "SSHFP 1 1 1047179fcf2532b1be71150eb5b3dd090beab313\nSSHFP 1 2 cd1a29ef96e61d241b4dc3ce52657501a1b0171dfb0d516cb754653fb109f112", 
        "facter_sshrsakey": "AAAAB3NzaC1yc2EAAAABIwAAAQEAotRYkz4Qfj/TOuBQz4oNp4PVgROJJvVFjYcRpkfXIU+rtzz315EUU9o/ezXkPMtnFGsJn0ls19tmtKW6FBbT0OtBCu74LT3/DnTti/ADKOQYERv9oL0Xu1F16FYogAE0T9FwjIqmLPPr38ZGid9kXXLhQ67rGgJMjiYZ+lqwHNxZTpHqwC6vlsX3XoeJJIlcq6XnLhid78WlfVL45REVbSkB06W9UtL4qHqbMWy/XJNRDB8jd8Mz3gAHST//oGRLROAbVTja8Gi7gh1lA5GqbKnYyAlDxtQeGK0cVhg1qG/0NXI9i8uLeG+2dLgVipUz7YoaYCBo5Gjs2tVI6lC3Bw==", 
        "facter_staging_http_get": "curl", 
        "facter_swapfree": "30.86 GB", 
        "facter_swapfree_mb": "31602.16", 
        "facter_swapsize": "31.50 GB", 
        "facter_swapsize_mb": "32255.99", 
        "facter_system_uptime": {
            "days": 377, 
            "hours": 9063, 
            "seconds": 32630299, 
            "uptime": "377 days"
        }, 
        "facter_timezone": "EDT", 
        "facter_type": "Rack Mount Chassis", 
        "facter_uniqueid": "a8c07c01", 
        "facter_uptime": "377 days", 
        "facter_uptime_days": 377, 
        "facter_uptime_hours": 9063, 
        "facter_uptime_seconds": 32630299, 
        "facter_uuid": "4C4C4544-0032-4610-8032-B2C04F333532", 
        "facter_vagrant_exists": "", 
        "facter_virtual": "physical", 
        "module_setup": true
    }, 
    "changed": false
}
